spring.application.name=CeleraAi
spring.profiles.active=dev

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=1
server.port=9000
server.error.include-message=always
server.error.include-binding-errors=always
springdoc.api-docs.path=/api-docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mg.aangel10@gmail.com
spring.mail.password=umuo cnjq kgnw idmu

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/testdb309
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




#spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:44062/railway
#spring.datasource.username=postgres
#spring.datasource.password=ojdLbOKQEXjIfFlgrRJOrVBKryrsVLWo


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


